#
# This file is part of Everit - Property Service Component.
#
# Everit - Property Service Component is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - Property Service Component is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - Property Service Component.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.props.Property.name=Property Service (Everit)
org.everit.osgi.props.Property.description=By configuring this component, the user will get a PropertyService as an OSGi service.
dataSource.target.name=DataSource service filter
dataSource.target.description=The OSGi filter expression to select the right DataSource.
sqlTemplate.target.name=SQLTemplate service filter
sqlTemplate.target.description=The OSGi filter expression to select the right SQLTemplate.
th.target.name=Transaction helper service filter
th.target.description=The OSGi filter expression to select the right TransactionHelper.
cacheConfiguration.target.name=Cache Configuration service filter
cacheConfiguration.target.description=The OSGi filter expression to select the right Cache Configuration.
cacheFactory.target.name=Cache Factory service filter
cacheFactory.target.description=The OSGi filter expression to select the right Cache Factory component.