# osgi-properties-service

./: README.md  index.html  pom.xml
component/: pom.xml
component/src/main/java/org/everit/osgi/props/: PropertyService.java  PropertyServiceDataSourceConnectionException.java  PropertyServiceProps.java
component/src/main/java/org/everit/osgi/props/internal/: PropertyComponent.java
component/src/main/resources/OSGI-INF/metatype/: metatype.properties
core/: pom.xml
core/src/main/java/org/everit/osgi/props/ri/: PropertyManagerRIConstants.java
core/src/main/java/org/everit/osgi/props/ri/internal/: PropertyComponent.java
core/src/main/java/org/everit/props/ri/: PropertyManagerImpl.java
core/src/main/resources/OSGI-INF/metatype/: metatype.properties
schema/: pom.xml  props-findbugs-exclude-filter.xml
tests/: pom.xml
tests/config/: pom.xml
tests/config/src/main/java/org/everit/osgi/props/tests/config/: PropertyComponentTestConfig.java
tests/core/: pom.xml
tests/core/src/main/java/org/everit/osgi/props/tests/: ConfigurationInitComponent.java  PropertyComponentTest.java
tests/src/main/java/org/everit/osgi/props/tests/: ConfigurationInitComponent.java  PropertyComponentTest.java
