<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Everit - Property Service Component tests.

    Everit - Property Service Component tests is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Everit - Property Service Component tests is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Everit - Property Service Component tests.  If not, see <http://www.gnu.org/licenses/>.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.osgi</groupId>
    <artifactId>org.everit.osgi.props.parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>org.everit.osgi.props.tests</artifactId>
  <packaging>pom</packaging>
  <name>Everit - Property Service Component tests</name>
  <description>Property Service Component tests</description>


  <modules>
    <module>core</module>
    <module>config</module>
  </modules>
</project>
